In [51]:
import numpy as np
import pandas as pd
%matplotlib inline

In [3]:
df=pd.read_csv("WHO-COVID-19-global-data.csv")

In [4]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
186751,2022-02-24,ZW,Zimbabwe,AFRO,609,234589,0,5388
186752,2022-02-25,ZW,Zimbabwe,AFRO,378,234967,2,5390
186753,2022-02-26,ZW,Zimbabwe,AFRO,500,235467,2,5392
186754,2022-02-27,ZW,Zimbabwe,AFRO,336,235803,1,5393
186755,2022-02-28,ZW,Zimbabwe,AFRO,0,235803,0,5393

In [8]:
#to view the index that pandas has fetched
index=df.index
index

RangeIndex(start=0, stop=186756, step=1)

In [7]:
#to know the column names
cols=df.columns
cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [9]:
#to know index values
index.values

array([     0,      1,      2, ..., 186753, 186754, 186755], dtype=int64)

In [20]:
#to see datatypes
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [12]:
#to know rows and columns
df.shape

(186756, 8)

In [13]:
#to view the first 5 rows
df.head(5)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [14]:
##to view the last 5 rows
df.tail(5)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
186751,2022-02-24,ZW,Zimbabwe,AFRO,609,234589,0,5388
186752,2022-02-25,ZW,Zimbabwe,AFRO,378,234967,2,5390
186753,2022-02-26,ZW,Zimbabwe,AFRO,500,235467,2,5392
186754,2022-02-27,ZW,Zimbabwe,AFRO,336,235803,1,5393
186755,2022-02-28,ZW,Zimbabwe,AFRO,0,235803,0,5393

In [18]:
#info about dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186756 entries, 0 to 186755
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      186756 non-null  object
 1   Country_code       185968 non-null  object
 2   Country            186756 non-null  object
 3   WHO_region         186756 non-null  object
 4   New_cases          186756 non-null  int64
 5   Cumulative_cases   186756 non-null  int64
 6   New_deaths         186756 non-null  int64
 7   Cumulative_deaths  186756 non-null  int64
dtypes: int64(4), object(4)
memory usage: 11.4+ MB

In [17]:
#when we perform describe the columns having numeric value we obtain statistical informatiom
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  1.867560e+05      1.867560e+05  186756.000000      186756.000000
mean   2.324716e+03      5.143702e+05      31.829457       10616.692717
std    1.578653e+04      2.833981e+06     165.993719       50368.289549
min   -3.295200e+04      0.000000e+00     -60.000000           0.000000
25%    0.000000e+00      1.350000e+02       0.000000           1.000000
50%    2.200000e+01      8.845500e+03       0.000000         124.000000
75%    4.970000e+02      1.360045e+05       6.000000        2356.250000
max    1.328614e+06      7.818654e+07    8786.000000      939950.000000

In [22]:
#to view particular column
df["Country"]

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
186751       Zimbabwe
186752       Zimbabwe
186753       Zimbabwe
186754       Zimbabwe
186755       Zimbabwe
Name: Country, Length: 186756, dtype: object

In [24]:
#to know all country names
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [26]:
#to view entries of just india
df[df.Country=="India"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
75648,2020-01-03,IN,India,SEARO,0,0,0,0
75649,2020-01-04,IN,India,SEARO,0,0,0,0
75650,2020-01-05,IN,India,SEARO,0,0,0,0
75651,2020-01-06,IN,India,SEARO,0,0,0,0
75652,2020-01-07,IN,India,SEARO,0,0,0,0
...,...,...,...,...,...,...,...,...
76431,2022-02-24,IN,India,SEARO,14148,42881179,302,512924
76432,2022-02-25,IN,India,SEARO,13166,42894345,302,513226
76433,2022-02-26,IN,India,SEARO,11499,42905844,255,513481
76434,2022-02-27,IN,India,SEARO,10273,42916117,243,513724
76435,2022-02-28,IN,India,SEARO,8013,42924130,119,513843

In [29]:
#to view more than 100 deaths
df[df.New_deaths>100]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
531,2021-06-17,AF,Afghanistan,EMRO,3243,96531,159,3842
6505,2020-07-22,AR,Argentina,AMRO,4019,130774,145,2426
6507,2020-07-24,AR,Argentina,AMRO,5782,141900,111,2617
6508,2020-07-25,AR,Argentina,AMRO,6127,148027,105,2722
6509,2020-07-26,AR,Argentina,AMRO,5493,153520,125,2847
...,...,...,...,...,...,...,...,...
183581,2022-02-06,VN,Viet Nam,WPRO,12170,2327859,114,38261
183597,2022-02-22,VN,Viet Nam,WPRO,46880,2834373,104,39605
183600,2022-02-25,VN,Viet Nam,WPRO,69128,3041506,165,39884
186530,2021-07-18,ZW,Zimbabwe,AFRO,3741,82613,170,2588
186540,2021-07-28,ZW,Zimbabwe,AFRO,1767,101711,107,3280

In [32]:
#index value along with new deaths and country name where death is greater than 1000
df.loc[df.New_deaths>1000,['New_deaths','Country']]

        New_deaths                           Country
6578          3351                         Argentina
19161         1610  Bolivia (Plurinational State of)
22203         1179                            Brazil
22205         1188                            Brazil
22206         1001                            Brazil
...            ...                               ...
178867        2078          United States of America
178871        3262          United States of America
178872        3481          United States of America
178873        2646          United States of America
178874        2211          United States of America

[954 rows x 2 columns]

In [39]:
#new deaths in india over 2000 deaths with date
df.loc[(df.New_deaths>2000) & (df.Country=="India"),['New_deaths','Country','Date_reported']]

       New_deaths Country Date_reported
75814        2003   India    2020-06-17
76122        2023   India    2021-04-21
76123        2104   India    2021-04-22
76124        2263   India    2021-04-23
76125        2624   India    2021-04-24
...           ...     ...           ...
76178        2542   India    2021-06-16
76179        2330   India    2021-06-17
76205        2020   India    2021-07-13
76213        3998   India    2021-07-21
76350        2796   India    2021-12-05

[62 rows x 3 columns]

In [40]:
#maxmium number of cases in india
df.loc[df.Country=='India',['New_cases']].max()

New_cases    414188
dtype: int64

In [41]:
#minimum number of cases in india
df.loc[df.Country=='India',['New_cases']].min()

New_cases   -3
dtype: int64

In [42]:
#number of cases in india
df.loc[df.Country=='India',['New_cases']].sum()

New_cases    42924130
dtype: int64

In [45]:
#index number of maximum entry
df.New_deaths.idxmax()

47845

In [46]:
#country with index number of maximum entry
df.loc[df.New_deaths.idxmax(),['Country']]

Country    Ecuador
Name: 47845, dtype: object

In [48]:
#new_deaths less than 0
df.loc[df.New_deaths<0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1790,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229
4216,2020-10-05,AO,Angola,AFRO,0,5370,-4,185
6243,2021-12-30,AG,Antigua and Barbuda,AMRO,12,4295,-1,118
11273,2020-08-31,BS,Bahamas,AMRO,78,2135,-7,43
11489,2021-04-04,BS,Bahamas,AMRO,35,9234,-1,188
...,...,...,...,...,...,...,...,...
175378,2021-03-20,UG,Uganda,AFRO,27,40652,-2,332
175388,2021-03-30,UG,Uganda,AFRO,19,40839,-2,333
175421,2021-05-02,UG,Uganda,AFRO,23,41930,-2,341
175626,2021-11-23,UG,Uganda,AFRO,31,127268,-6,3250
186146,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6